upstream php {
    server php:9000;
}

server {
    listen 80;
    server_name dig.devs;
    root /code/;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass php;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
